@keyframes inside
    from
        transform: scale(1)
    50%
        transform: scale(0.98)
    to
        transform: scale(1)

@keyframes circleRadius
    from
        border-radius: 60% 40% 49% 51% / 58% 45% 55% 42%
        transform: translate3d(0, 0, 0)  
    to
        border-radius: 41% 59% 21% 79% / 42% 50% 50% 58%
        transform: translate3d(0, -70px, -70px)