@import 'base/variables'


@import 'libs/fonts'
@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min'


@import 'blocks/page'
@import 'blocks/header'
@import 'blocks/navigation'
@import 'blocks/lang'
@import 'blocks/content'
@import 'blocks/promo'
@import 'blocks/btn'
@import 'blocks/contacts'
@import 'blocks/author'
@import 'blocks/circle'
@import 'blocks/social'
@import 'blocks/footer'


html
    box-sizing: border-box

body
    margin: 0
    font-family: 'montserrat', sans-serif
    color: $black
    font-size: 15px
    background-color: $gray

*,
*:before,
*:after
    box-sizing: inherit