.btn
    margin-top: 21px
    width: 192px
    height: 50px
    border-radius: $radius_sm
    background-color: $gray
    font-size: 15px
    font-weight: 500
    color: $black
    outline: none
    transition: background 0.3s ease, color 0.2s linear
    &_pink
        border: 2px solid $pink
        &:hover
            background-color: $pink
            color: $white
