.content
    flex: 1
    position: relative
    padding: 50px 0
    display: flex
    flex-direction: column
    justify-content: center

    &__title
        margin: 0
        font-size: 30px
        font-weight: 700
        color: $black

    