.contacts
    margin: 0
    margin-top: 32px
    padding: 0
    list-style: none
    &__item
        display: inline-block
        vertical-align: middle
        margin-right: 30px
        position: relative
        &:after
            content: ""
            display: block
            width: 10px
            height: 1px
            background-color: $black
            position: absolute
            right: -20px
            top: 50%
            z-index: 1
        &:last-child
            &:after
                display: none
    &__link
        color: $black
        text-decoration: none
        &:hover
            color: $black
            text-decoration: underline

    &_modal
        display: block
        margin-top: 22px
        margin-right: 0
        .contacts__item:after
            display: none