.feed-form

    &__input
        display: block
        margin-top: 10px
        width: 430px
        height: 45px
        border-radius: $radius_sm
        border: solid 1px #dedede
        background-color: $white
        padding: 17px 28px
        &:nth-child(1)
            margin-top: 21px

        &:focus
            outline: 0
            border-color: $pink

        &::placeholder
            font-size: 15px
            font-weight: 500
            color: #7b7b7b
