.header
    margin-top: 30px

    &-inner
        width: 1110px
        height: 58px
        box-shadow: $shadow
        border-radius: $radius
        background-color: $white

        &__logo
            display: block
            padding: 14px 21px
            max-width: 100%
            img
                height: 30px
            &:hover
                animation: inside 0.5s ease infinite

.header__row
    align-items: center