.lang
    display: flex
    justify-content: flex-end
    margin-right: 16px
    font-size: 15px

    &__item
        padding: 18px 5px
        color: $black
        font-weight: 500
        text-decoration: none
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: $black

        &.active
            color: $pink