.navigation
    display: flex
    font-size: 15px
    &__link
        padding: 18px 30px
        color: $black
        font-weight: 500
        text-decoration: none
        &:hover
            background-color: red