.portfolio
    margin-top: 55px

    &__item
        position: relative
        overflow: hidden
        &:hover
            .portfolio__img
                opacity: 0.3
            .portfolio__title
                transform: translateY(0)

    &__link
        display: block
        background-color: #000

    &__img
        display: block
        max-width: 100%
        height: auto
        transition: opacity 0.1s linear
 
    &__title
        position: absolute
        bottom: 0
        left: 0
        z-index: 1
        width: 100%
        padding: 15px
        font-size: 24px
        font-weight: 500
        color: $white
        pointer-events: none

        transform: translateY(100%)
        transition: transform 0.2s linear
