.promo
    margin-top: 40px
    position: relative

    &__text
        font-size: 18px
        font-weight: 500
        color: $gray_dark

    &__title
        font-size: 48px
        font-weight: 600
        line-height: 60px
        color: $black

    &__subtitle
        font-size: 24px
        font-weight: 400
        line-height: 50px
        color: $black

        &-pink
            color: $pink
