.services
    display: flex
    justify-content: center
    margin-top: 55px

    .item
        margin: 0 auto
        margin-bottom: 29px

    &__item
        position: relative
        padding: 22px
        width: 100%
        height: 100%
        border-radius: $radius
        box-shadow: $shadow
        background-color: $white
        p
            margin: 10px 0 2px 0

    &__icon
        display: block
        position: absolute
        max-width: 50px
        height: 12%

    &__title
        margin-top: 10px
        font-size: 21px
        font-weight: 500
        color: $black
        text-align: center

    &__text
        margin: 31px 0
        font-size: 15px
        font-weight: 500
        line-height: 23px
        color: $black
        text-align: justify

    &__skillLine
        height: 5px
        width: 100%
        background-color: #eee
        position: relative
        overflow: hidden

    &__skill
        display: block
        height: 5px
        border-radius: 0 0 50px
        background-color: #2ea2cc