.social
    display: flex
    align-items: center

    &__text
        margin-right: 25px
        color: $black
        font-size: 12px
        font-weight: 600
        line-height: 60px

    &__link
        margin-right: 15px
        &:hover .social__icon
            fill: $black

    &__icon
        display: block
        width: 30px
        height: 30px
        fill: #ababab
        transition: fill 0.2s linear
        &.size-fb
            width: 19.5px
            height: 19.5px
        &.size
            width: 20px
            height: 20px







    